version 2
run WRS-0-20120308-09:39:16-32484
attr configname WRS
attr datetime 20120308-09:39:16
attr experiment WRS
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WRS
attr processid 32484
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar WRS.source 	created:count 	1
attr interpolationmode  none
attr title  "the number of jobs created, count"
scalar WRS.passiveQueue0 	queueingTime:mean 	nan
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WRS.passiveQueue0 	queueingTime:max 	nan
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WRS.passiveQueue0 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WRS.passiveQueue0 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WRS.passiveQueue0 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar WRS.passiveQueue1 	queueingTime:mean 	nan
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WRS.passiveQueue1 	queueingTime:max 	nan
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WRS.passiveQueue1 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WRS.passiveQueue1 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WRS.passiveQueue1 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar WRS.passiveQueue2 	queueingTime:mean 	nan
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WRS.passiveQueue2 	queueingTime:max 	nan
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WRS.passiveQueue2 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WRS.passiveQueue2 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WRS.passiveQueue2 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar WRS.passiveQueue3 	queueingTime:mean 	nan
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WRS.passiveQueue3 	queueingTime:max 	nan
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WRS.passiveQueue3 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WRS.passiveQueue3 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WRS.passiveQueue3 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar WRS.operator1 	busy:timeavg 	0.099989999999994
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar WRS.sink 	generation:mean 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, mean"
scalar WRS.sink 	generation:max 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, max"
scalar WRS.sink 	delaysVisited:mean 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, mean"
scalar WRS.sink 	delaysVisited:max 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, max"
scalar WRS.sink 	queuesVisited:mean 	0
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, mean"
scalar WRS.sink 	queuesVisited:max 	0
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, max"
scalar WRS.sink 	totalServiceTime:mean 	9.9999999999994e-06
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, mean"
attr unit  s
scalar WRS.sink 	totalServiceTime:max 	1e-05
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, max"
attr unit  s
scalar WRS.sink 	totalDelayTime:mean 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, mean"
attr unit  s
scalar WRS.sink 	totalDelayTime:max 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, max"
attr unit  s
scalar WRS.sink 	totalQueueingTime:mean 	0
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, mean"
attr unit  s
scalar WRS.sink 	totalQueueingTime:max 	0
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, max"
attr unit  s
scalar WRS.sink 	lifeTime:mean 	9.9999999999994e-06
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar WRS.sink 	lifeTime:max 	1e-05
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
scalar WRS.passiveQueue4 	queueingTime:mean 	nan
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WRS.passiveQueue4 	queueingTime:max 	nan
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WRS.passiveQueue4 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WRS.passiveQueue4 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WRS.passiveQueue4 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar WRS.passiveQueue5 	queueingTime:mean 	nan
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WRS.passiveQueue5 	queueingTime:max 	nan
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WRS.passiveQueue5 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WRS.passiveQueue5 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WRS.passiveQueue5 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar WRS.passiveQueue6 	queueingTime:mean 	nan
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WRS.passiveQueue6 	queueingTime:max 	nan
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WRS.passiveQueue6 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WRS.passiveQueue6 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WRS.passiveQueue6 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar WRS.passiveQueue7 	queueingTime:mean 	nan
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WRS.passiveQueue7 	queueingTime:max 	nan
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WRS.passiveQueue7 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WRS.passiveQueue7 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WRS.passiveQueue7 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
