version 2
run WRS1-0-20120319-10:21:14-11439
attr configname WRS1
attr datetime 20120319-10:21:14
attr experiment WRS1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WRS1
attr processid 11439
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar WRS1.source 	created:count 	1
attr interpolationmode  none
attr title  "the number of packets created, count"
scalar WRS1.passiveQueue0 	queueingTime:mean 	7.1321483771252e-06
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WRS1.passiveQueue0 	queueingTime:max 	1.3e-05
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WRS1.passiveQueue0 	queueLength:timeavg 	0.009229
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WRS1.passiveQueue0 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WRS1.passiveQueue0 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar WRS1.passiveQueue1 	queueingTime:mean 	6.9086576648133e-06
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WRS1.passiveQueue1 	queueingTime:max 	1.3e-05
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WRS1.passiveQueue1 	queueLength:timeavg 	0.008698
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WRS1.passiveQueue1 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WRS1.passiveQueue1 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar WRS1.passiveQueue2 	queueingTime:mean 	7.1449275362319e-06
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WRS1.passiveQueue2 	queueingTime:max 	1.3e-05
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WRS1.passiveQueue2 	queueLength:timeavg 	0.008874
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WRS1.passiveQueue2 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WRS1.passiveQueue2 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar WRS1.passiveQueue3 	queueingTime:mean 	7.002371541502e-06
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WRS1.passiveQueue3 	queueingTime:max 	1.3e-05
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WRS1.passiveQueue3 	queueLength:timeavg 	0.008858
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WRS1.passiveQueue3 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WRS1.passiveQueue3 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar WRS1.operator1 	busy:timeavg 	0
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar WRS1.sink 	generation:mean 	0
attr interpolationmode  none
attr title  "the generation of the arrived packets, mean"
scalar WRS1.sink 	generation:max 	0
attr interpolationmode  none
attr title  "the generation of the arrived packets, max"
scalar WRS1.sink 	delaysVisited:mean 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived packets, mean"
scalar WRS1.sink 	delaysVisited:max 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived packets, max"
scalar WRS1.sink 	queuesVisited:mean 	1.7561756175618
attr interpolationmode  none
attr title  "the total number of queues visited by arrived packets, mean"
scalar WRS1.sink 	queuesVisited:max 	2
attr interpolationmode  none
attr title  "the total number of queues visited by arrived packets, max"
scalar WRS1.sink 	totalServiceTime:mean 	1.3e-05
attr interpolationmode  none
attr title  "the total time spent  by arrived packets, mean"
attr unit  s
scalar WRS1.sink 	totalServiceTime:max 	1.3e-05
attr interpolationmode  none
attr title  "the total time spent  by arrived packets, max"
attr unit  s
scalar WRS1.sink 	totalDelayTime:mean 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived packets, mean"
attr unit  s
scalar WRS1.sink 	totalDelayTime:max 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived packets, max"
attr unit  s
scalar WRS1.sink 	totalQueueingTime:mean 	6.1403140314032e-06
attr interpolationmode  none
attr title  "the total time spent in queues by arrived packets, mean"
attr unit  s
scalar WRS1.sink 	totalQueueingTime:max 	1.3e-05
attr interpolationmode  none
attr title  "the total time spent in queues by arrived packets, max"
attr unit  s
scalar WRS1.sink 	lifeTime:mean 	1.9140314031401e-05
attr interpolationmode  none
attr title  "lifetime of arrived packets, mean"
attr unit  s
scalar WRS1.sink 	lifeTime:max 	2.6e-05
attr interpolationmode  none
attr title  "lifetime of arrived packets, max"
attr unit  s
scalar WRS1.passiveQueue4 	queueingTime:mean 	7.10234375e-06
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WRS1.passiveQueue4 	queueingTime:max 	1.3e-05
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WRS1.passiveQueue4 	queueLength:timeavg 	0.009091
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WRS1.passiveQueue4 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WRS1.passiveQueue4 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar WRS1.passiveQueue5 	queueingTime:mean 	6.7857726901063e-06
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WRS1.passiveQueue5 	queueingTime:max 	1.3e-05
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WRS1.passiveQueue5 	queueLength:timeavg 	0.008299
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WRS1.passiveQueue5 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WRS1.passiveQueue5 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar WRS1.passiveQueue6 	queueingTime:mean 	6.8594905505341e-06
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WRS1.passiveQueue6 	queueingTime:max 	1.3e-05
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WRS1.passiveQueue6 	queueLength:timeavg 	0.008348
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WRS1.passiveQueue6 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WRS1.passiveQueue6 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar WRS1.passiveQueue7 	queueingTime:mean 	nan
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WRS1.passiveQueue7 	queueingTime:max 	nan
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WRS1.passiveQueue7 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WRS1.passiveQueue7 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WRS1.passiveQueue7 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar WRS1.trigger 	created:count 	1
attr interpolationmode  none
attr title  "the number of packets created, count"
