[General]
ned-path = .;../queueinglib
#debug-on-errors = true
#record-eventlog = true
#**.vector-record-eventnumbers = false
sim-time-limit = 0.01s
simtime-scale = -12

[Config WRSx]
description = "WRSx"
network = WRSx
**.interArrivalTime = 0.000000008s
**.serviceTime = 10us
**.jobType = intuniform(0,3)
**.numPackets = 100000
**.source.jobName = "job"
**.keepJobs = false
**.capacity = 16
**.startTime = 0s
**.stopTime = 0.001s
**.fifo = true
**.server.weight7 = 5
**.server.rr = 10


#Batch simulation runs: each x each
**.schedulingAlgorithm = ${"fcfs", "7first", "priority", "feedback", "wfq4", "mixed1"}
#**.inputDataFile = ${"data_low_load.txt", "data_normal_load.txt", "data_full_load.txt"}
#**.inputDataFile = ${"data1_low_load.txt", "data1_normal_load.txt", "data1_full_load.txt"}
**.inputDataFile = ${"data2_low_load.txt", "data2_normal_load.txt", "data2_full_load.txt"}


**.schedulingAlgorithm = "feedback"
**.inputDataFile = "data_full_load.txt"

