[General]
ned-path = .;../queueinglib
#debug-on-errors = true
#record-eventlog = true
#**.vector-record-eventnumbers = false
#sim-time-limit = 0.1s
sim-time-limit = 1s
simtime-scale = -12


[Config WRS1]
description = "WRS1"
network = WRS1
#**.interArrivalTime = 0.001ms #queue too many jobs
#**.interArrivalTime = 13.1us	# may not be lower than triggerIntervall
**.interArrivalTime = 0.1ms
**.numPackets = 1000
**.numPackets = 10000000 # too many jobs
**.serviceTime = 13us
**.serviceTime = 0us
**.packetType = intuniform(0,3)
**.source.packetName = "job"
**.sendingAlgorithm = "priority"
**.fetchingAlgorithm = "WRS"	# not used if schedulingAlgorithm is different from original
**.randomGateIndex = (intuniform(0, 9) == 0) ? 1 : 0
#**.triggerIntervall = 100us		#high trigger intervall to meet high priority latency
**.triggerIntervall = 13us		#currently same time as source
**.capacity = 6000	# default-value of queue capacity: 6000
**.operator1.schedulingAlgorithm = "7first"
**.schedulingAlgorithm = "7first"

[Config WRS]
description = "WRS"
network = WRS
#**.interArrivalTime = 0.001ms #queue too many jobs
#**.interArrivalTime = 0.01ms
**.interArrivalTime = 0.1ms
**.numPackets = 10000
**.numPackets = 10000000 # too many jobs
**.serviceTime = 10us
**.packetType = intuniform(0,3)
**.source.packetName = "job"
**.sendingAlgorithm = "priority"
**.fetchingAlgorithm = "WRS"
**.randomGateIndex = (intuniform(0, 9) == 0) ? 1 : 0
#**.operator1.schedulingAlgorithm = "none"
#**.schedulingAlgorithm = "none"
**.operator1.schedulingAlgorithm = "original"
**.schedulingAlgorithm = "original"
