[General]
ned-path = .;../queueinglib
#debug-on-errors = true
#record-eventlog = true
#**.vector-record-eventnumbers = false
sim-time-limit = 0.01s
simtime-scale = -12

[Config WRSx]
description = "WRSx"
network = WRSx
**.interArrivalTime = 0.000000008s
**.serviceTime = 0s
**.jobType = intuniform(0,3)
**.numPackets = 10000
**.source.jobName = "job"
**.keepJobs = false
**.capacity = 16
**.startTime = 0s
**.stopTime = 0.001s
**.fifo = true
**.server.weight7 = 5
**.server.rrN = 10


**.schedulingAlgorithm = "wfq4"
**.inputDataFile = "data_full_load.txt"


#Batch simulation runs: each x each
**.schedulingAlgorithm = ${"7first", "priority", "feedback", "wfq1", "wfq2", "wfq3", "wfq4", "mixed1"}
**.inputDataFile = ${"data_low_load.txt", "data_normal_load.txt", "data_full_load.txt"}



