1328769134802	Delete resource 'wrs'
1328769691615	Delete 12 resources
1328769722406	Delete 22 resources
1328769995625	Delete resource 'queueinglib/out/gcc-release/libqueueinglib.dll'
1328770405800	Delete resource 'wrs/WRSwitch_innerpart.ned'
1328771944787	Delete resource 'queueinglib'
1328771995019	Delete 2 resources
1328772034876	Delete 3 resources
1328772041095	Delete 2 resources
1328777406652	Delete resource 'wrs/untitled.ned'
1328786296915	Delete resource 'wrs/WRSwitch_inner.ned'
1328790325177	Delete 2 resources
1328790349218	Delete 2 resources
1328790376778	Delete 4 resources
1328790534103	Delete 15 resources
1328790555408	Delete 13 resources
1328790561031	Delete 4 resources
1328794485646	Delete resource 'fifo'
